[gd_scene load_steps=13 format=3 uid="uid://cwm07rfen537w"]

[ext_resource type="Script" path="res://Player.gd" id="1_7oiki"]
[ext_resource type="Texture2D" uid="uid://eu4vanurexjc" path="res://Material freeway/galinha/baixo/sprite_0.png" id="1_b04ja"]
[ext_resource type="Texture2D" uid="uid://2rbdq4t4bkvh" path="res://Material freeway/galinha/baixo/sprite_1.png" id="2_gspm2"]
[ext_resource type="Texture2D" uid="uid://btsg7eiqqsh71" path="res://Material freeway/galinha/baixo/sprite_2.png" id="3_i2djv"]
[ext_resource type="Texture2D" uid="uid://3mdyrsgmjp05" path="res://Material freeway/galinha/cima/sprite_0.png" id="4_5uj0b"]
[ext_resource type="Texture2D" uid="uid://bjs5nkw801nvc" path="res://Material freeway/galinha/cima/sprite_1.png" id="5_vtb1i"]
[ext_resource type="Texture2D" uid="uid://brd8hsaxcp0j2" path="res://Material freeway/galinha/cima/sprite_2.png" id="6_kkm6p"]
[ext_resource type="AudioStream" uid="uid://vfb1sqn46336" path="res://Material freeway/sons/colide.wav" id="7_idnfe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ngngn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b04ja")
}, {
"duration": 1.0,
"texture": ExtResource("2_gspm2")
}, {
"duration": 1.0,
"texture": ExtResource("3_i2djv")
}],
"loop": true,
"name": &"baixo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5uj0b")
}, {
"duration": 1.0,
"texture": ExtResource("5_vtb1i")
}, {
"duration": 1.0,
"texture": ExtResource("6_kkm6p")
}],
"loop": true,
"name": &"cima",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btnyw"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tp3t8"]
radius = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqx7q"]
radius = 3.0
height = 8.0

[node name="Player" type="Area2D"]
script = ExtResource("1_7oiki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ngngn")
animation = &"cima"

[node name="colisao" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_idnfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_btnyw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_tp3t8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_eqx7q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
